<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row d-flex">
          <div class="logo">
            <img src="img/logo.svg" alt="" />
          </div>
          <div class="nav-btn">
            <span class="nav-icon"></span>
            <span class="nav-icon"></span>
            <span class="nav-icon"></span>
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </nav>
        </div>        
      </div>
    </header>

    <main>
      <!-- Banner section -->
      <section class="banner d-flex">
        <div class="container">
          <div class="row d-flex">
            <div class="col col-6">
              <h1>We Help to Build your dream</h1>
              <div class="text-block">
                <p>
                  Probabo, inquit, sic agam, ut summum malum et, quantum possit,
                  a sapiente delectus. At magnum periculum adiit in quo minus
                  id, quod maxime placeat, facere nondum.
                </p>
              </div>
              <button class="btn-primary">Get Started</button>
              <span class="prm-text"
                >Save 20% - 30% of from traditional cost</span
              >
            </div>
            <div class="banner-img">
              <img src="img/hero-img.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End of banner section -->

      <section>
        <div class="container">
          <div class="row d-flex">
            <div class="col">
              <h2>Meet New People in Your Community</h2>
              <div class="text-block">
                <p>
                  Connect with people of Faith locally and around the globe.
                  Find other like-minded believers, make new friends, form
                  deeper relationship & partnership, socialize and do more.
                </p>
              </div>
            </div>
            <div class="col app-screen text-right">
              <span class="meet-icon">
                <img src="img/meet-icon.svg" alt="" />
              </span>
              <img class="app-img" src="img/people.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-gray">
        <div class="container">
          <div class="row d-flex flex-reverse">
            <div class="col app-screen">
              <img class="app-img" src="img/community.png" alt="" />
              <span class="community-icon">
                <img src="img/community-icon.svg" alt="" />
              </span>
            </div>
            <div class="col">
              <h2>Engage with Your Masmas Community</h2>
              <div class="text-block">
                <p>
                  Connect with people of Faith locally and around the globe.
                  Find other like-minded believers, make new friends, form
                  deeper relationship & partnership, socialize and do more.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row d-flex">
            <div class="col">
              <h2>Easy Donations to Your Church</h2>
              <div class="text-block">
                <p>
                  It's now so simple and seamless to give to your Church during
                  service or whilst abroad. Donations take less than 10 secs.
                  Simply review your past donations anytime, anywhere via the
                  app. Masmas app also shows you the tax incentives you're
                  entitled on your donations.
                </p>
              </div>
            </div>
            <div class="col app-screen text-right">
              <span class="dollar-icon">
                <img src="img/dollar-icon.svg" alt="" />
              </span>
              <img class="app-img" src="img/donations.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="bg-gray">
        <div class="container">
          <div class="row d-flex flex-reverse">
            <div class="col app-screen">
              <img class="app-img" src="img/events.png" alt="" />
              <span class="event-icon">
                <img src="img/event-icon.svg" alt="" />
              </span>
            </div>
            <div class="col">
              <h2>
                Attend Key Events You Care about
              </h2>
              <p>
                Find and book key events around you. From concerts, to
                conferences and much more, easily discover your next experiences
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Meet team section -->
      <section class="section-full">
        <div class="container text-center">
          <h3>
            Meet with like-minded people. Make new friends. Share moments that
            matter
          </h3>
          <div class="meet-img">
            <img src="img/team.svg" alt="" />
          </div>
          <div class="app-link">
            <a href="#">
              <img src="img/app-store.svg" alt="" />
            </a>
            <a href="#">
              <img src="img/google-play.svg" alt="" />
            </a>
          </div>
        </div>
      </section>
      <!-- End of meet team section -->

      <!-- Members section -->
      <section class="section-full bg-gray">
        <div class="container">
          <h3 class="text-center">Members are loving Masmas</h3>
        </div>
        <div class="container d-flex">
          <div class="col col-4 mb-item">
            <div class="mb-inner" style="background: rgba(96, 114, 226, 0.13)">
              <div class="mb-text">
                <p>
                  Vel eum dolor aut laudantium rerum quia eos et. Voluptas
                  occaecati delectus eius. Nam aut temporibus dolorem quae et
                  soluta. Necessitatibus voluptatem id atque veniam.
                </p>
              </div>
              <div class="mb-member">
                <div class="mb-avatar">
                  <img src="img/mb-1.png" alt="" />
                </div>
                <div class="mb-name">
                  <h5>Benedikt Safiyulin</h5>
                  <p>Belfast</p>
                </div>
              </div>
            </div>            
          </div>
          
          <div class="col col-4 mb-item">
            <div class="mb-inner" style="background-color: rgba(152, 43, 190, 0.13);">
              <div class="mb-text">
                <p>
                  Aut consequuntur nemo possimus cupiditate suscipit repellat aut
                  facilis eaque. Ex et atque ea exercitationem velit eaque enim
                  ut. Numquam facere neque.
                </p>
              </div>
              <div class="mb-member">
                <div class="mb-avatar">
                  <img src="img/mb-2.png" alt="" />
                </div>
                <div class="mb-name">
                  <h5>Jumaima Al Nour</h5>
                  <p>Dallas</p>
                </div>
              </div>
            </div>            
          </div>

          <div class="col col-4 mb-item">
            <div class="mb-inner" style="background-color:rgba(226, 98, 98, 0.13)">
              <div class="mb-text">
                <p>
                  Delectus natus minima ratione et eligendi recusandae officia.
                  Repellat cumque dolor esse blanditiis. Enim quisquam consequatur
                  sequi harum natus dicta cumque nesciunt.
                </p>
              </div>
              <div class="mb-member">
                <div class="mb-avatar">
                  <img src="img/mb-3.png" alt="" />
                </div>
                <div class="mb-name">
                  <h5>Nerte Gronw</h5>
                  <p>Lisbon</p>
                </div>
              </div>
            </div>            
          </div>

          <div class="col col-4 mb-item">
            <div class="mb-inner" style="background-color: rgba(70, 194, 125, 0.13);">
              <div class="mb-text">
                <p>
                  Molestias perspiciatis ut pariatur unde. Voluptas similique aut
                  eaque aperiam et. Et neque repudiandae ut dolor. Nobis provident
                  et dignissimos ut omnis.
                </p>
              </div>
              <div class="mb-member">
                <div class="mb-avatar">
                  <img src="img/mb-4.png" alt="" />
                </div>
                <div class="mb-name">
                  <h5>Jordi Santiago</h5>
                  <p>Bilbao</p>
                </div>
              </div>
            </div>            
          </div>

          <div class="col col-4 mb-item">
            <div class="mb-inner" style="background-color: rgba(67, 77, 144, 0.13);">
              <div class="mb-text">
                <p>
                  Dolor laboriosam commodi quasi placeat accusamus aliquid rerum
                  voluptatem. Qui nihil consequatur eos quasi. Quod est enim qui
                  voluptatem et. Rem odit animi et possimus et sapiente officiis.
                </p>
              </div>
              <div class="mb-member">
                <div class="mb-avatar">
                  <img src="img/mb-5.png" alt="" />
                </div>
                <div class="mb-name">
                  <h5>Maria Illescas</h5>
                  <p>Kansas City</p>
                </div>
              </div>
            </div>            
          </div>

          <div class="col col-4 mb-item">
            <div class="mb-inner" style="background-color: rgba(231, 153, 65, 0.13);">
              <div class="mb-text">
                <p>
                  Magni excepturi omnis voluptatem ut laborum. Mollitia eaque
                  nihil maiores saepe earum. Hic ut eum. At quaerat et pariatur
                  aspernatur.
                </p>
              </div>
              <div class="mb-member">
                <div class="mb-avatar">
                  <img src="img/mb-6.png" alt="" />
                </div>
                <div class="mb-name">
                  <h5>Sebastian Bennett</h5>
                  <p>Shanghai</p>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </section>
      <!-- End of members section -->

      <section class="section-full">
        <div class="container text-center">
          <div class="app-title">
            <span>It's Time</span>
            <h3>
              Start meeting amazing people of Masmas locally and globally
            </h3>
          </div>
          <div class="app-link">
            <a href="#">
              <img src="img/app-store.svg" alt="" />
            </a>
            <a href="#">
              <img src="img/google-play.svg" alt="" />
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row d-flex">
          <div class="col f-widget">
            <div class="ft-logo">
              <img src="img/logo.svg" alt="" />
            </div>
          </div>
          <div class="col f-widget">
            <h5>Quick Links</h5>
            <ul class="f-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col f-widget">
            <h5>Legal Stuff</h5>
            <ul class="f-links">
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col f-widget">
            <h5>Social</h5>
            <ul class="f-links">
              <li>
                <a href="#"
                  ><img src="img/facebook_24px.svg" alt="" /> Facebook</a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="img/twitter_24px.svg" alt="" /> Twitter</a
                >
              </li>
              <li>
                <a href="#"
                  ><img src="img/instagram_24px.svg" alt="" /> Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
